<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Plantilla.master.cs" Inherits="Plantilla" %>

<%@ Register Assembly="DevExpress.Web.v11.2, Version=11.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web.ASPxSplitter" TagPrefix="dx" %>

<%@ Register assembly="DevExpress.Web.v11.2, Version=11.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" namespace="DevExpress.Web.ASPxNavBar" tagprefix="dx" %>

<%@ Register assembly="DevExpress.Web.v11.2, Version=11.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" namespace="DevExpress.Web.ASPxMenu" tagprefix="dx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    
    <link href="css/demo.css" rel="stylesheet" type="text/css" />
    <link href="css/Estilos.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/jquery-ui.js" type="text/javascript"></script>
        <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>

    

    </head>
<body>

    <form id="form1" runat="server" style="width: 100%;  height: 100%;   padding: 0;"  >
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
<table style="width: 100%;
  border-spacing: 0px;   padding: 0;
  border-collapse: collapse;">
      <tr>
      <td style="border-right: 1px solid #afafb6;vertical-align: top; height: 34px; border-color: #080808 #080808 #336699 #080808; padding-left: 20px; border-bottom-style: solid; border-right-width: 1px; border-bottom-width: 3px; ">
          
          <table width="100%">
              <tr>
                  <td width="160">
                      <asp:Image ID="imgEmpresa" runat="server" Height="40px" 
                          Width="160px" ImageUrl="~/images/Logo_Sisgevet.png" />
                  </td>
                  <td style="text-align: center; bottom: 0px;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" 
                          class="loginUsuairo">
                          <tr>
                              <td>
                      <asp:LoginName ID="LoginName1" runat="server" Font-Bold="True" 
                          ForeColor="#333333" />
                              </td>

                              <td>
                      <asp:LoginName ID="LoginName2" runat="server" Font-Bold="True" 
                          ForeColor="#333333" />
                              </td>
                          </tr>
                      </table>
                  </td>
                  <td align="right" 
                      style="padding-right: 20px; width: 160px; padding-left: 10px;">
                      <asp:Image ID="imgEmpresa2" runat="server" Height="40px" 
                          Width="160px" BorderColor="#6CBBDA" BorderStyle="Solid" 
                          BorderWidth="1px" />
                  </td>
              </tr>
          </table>

            </td>
     
        </tr>
      <tr>
      <td bgcolor="#435993">
          
                      <dx:ASPxMenu ID="Menu" runat="server" AutoSeparators="RootOnly" 
                          CssFilePath="~/App_Themes/PlasticBlue/{0}/styles.css" CssPostfix="PlasticBlue" 
                          SpriteCssFilePath="~/App_Themes/PlasticBlue/{0}/sprite.css">
                          <LoadingPanelImage Url="~/App_Themes/PlasticBlue/Web/Loading.gif">
                          </LoadingPanelImage>
                          <ItemSubMenuOffset FirstItemY="-1" LastItemY="-1" Y="-1" />
                          <RootItemSubMenuOffset FirstItemX="1" LastItemX="1" X="1" />
                          <ItemStyle DropDownButtonSpacing="13px" ToolbarDropDownButtonSpacing="5px" 
                              ToolbarPopOutImageSpacing="5px" />
                          <SubMenuStyle GutterWidth="0px" />
                      </dx:ASPxMenu>

            </td>
     
        </tr>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0">
        <tr>
        <td valign="top" 
                style="background-image: url('/VentasWebDevExpress/images/form_sheetbg.png'); background-repeat: repeat">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
            </td>
        </tr>
        </table>


      
    </form>

</body>
</html>
